<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( "link" );
			link.rel = "stylesheet";
			link.type = "text/css";
			link.href = window.location.search.match( /print-pdf/gi ) ? "css/print/pdf.css" : "css/print/paper.css";
			document.getElementsByTagName( "head" )[0].appendChild( link );
    </script>

    <style>
      .reveal h1 {
        font-size: 1.5em;
      }
      .reveal .red { color: #ff2c2d; }
      .reveal .green { color: #17ff2e; }
      .blue { color: #1b91ff; }
      .orange { color: #ffa500; }
    </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

        <section>
          <h1>Hogyan készíts Football manager alkalmazást Angular-rel</h1>
          <p>
            <small>Open Academy</small>
            <br>
            <small>Budapest, 2018. október 11.</small>
            <br>
            <small>Készítette <span class="blue">Csaba Tamás</span> és <span class="blue">Hugyák Tamás</span></small>
          </p>
        </section>

        <section>
          <section>
            <h2>Telepítés</h2>
            <ul>
              <li>Git repo: <a href="https://github.com/TamasHugyak/football-manager">https://github.com/TamasHugyak/football-manager</a></li>
              <li>Node.js: <a href="https://nodejs.org/">https://nodejs.org/</a></li>
            </ul>
          </section>
          <section>
            <p>Git clone után lépj bele a server mappába, majd telepítsd fel a függőségeket:</p>
            <pre><code class="hljs" data-trim>
              cd server
              npm install
            </code></pre>
            Ezután indítsd el a szerver alkalmazást:
            <pre><code class="hljs" data-trim>npm start</code></pre>
            <p>Majd pedig lépj bele a client mappába, amely a repo gyökérkönyvtárában van, és telepítsd fel a függőségeket:</p>
            <pre><code class="hljs" data-trim>
              cd client
              npm install
            </code></pre>
            Ezután indítsd el az Angular alkalmazást:
            <pre><code class="hljs" data-trim>npm start</code></pre>
          </section>
        </section>

        <section>
          <h2>Miről is lesz ma szó?</h2>
					<ul>
            <li>TypeScript</li>
            <li>RxJS</li>
            <li>Angular 6.1.x</li>
            <li>Angular CLI</li>
            <li>Football manager alkalmazás</li>
            <li>Best practices</li>
          </ul>
        </section>

        <section>
          <h2>TypeScript</h2>
        </section>

        <section>
          <h2>Mi is az a TypeScript?</h2>
					<ul>
            <li class="fragment">erősen típusos, objektum-orientált, (JS-re) fordított nyelv</li>
            <li class="fragment">JavaScript szuperhalmaza (a JS kód valid TS kód)</li>
            <li class="fragment">modern típusos JavaScript</li>
            <li class="fragment">támogatja az új ECMAScript funkciókat => régebbi verzióra compile-ol</li>
            <li class="fragment">fájlok kiterjesztése .ts</li>
            <li class="fragment">IDE támogatás</li>
            <li class="fragment">TSLint</li>
          </ul>
        </section>

        <section>
          <h2>A TypeScript 3 komponense</h2>
          <ol>
            <li class="fragment">Language: szintaxis, kulcsszavak, típus annotáció</li>
            <li class="fragment">TypeScript Compiler (tsc): a TS-ben írt instrukciókat átalakítja azok JS megfelelőjévé</li>
            <li class="fragment">TypeScript Language Service: extra réteg a core fordító pipeline körül; IDE műveletek sokaságát biztosítja (kód kiegészítés, formázás, színezés, kijelölés, ...)</li>
          </ol>
        </section>

        <section>
          <h2>Deklarációs (.d.ts) fájlok</h2>
          <ul>
            <li class="fragment">a TS a fordítás során deklarációs fájlokat képes generálni</li>
            <li class="fragment">eme fájlok interface-ként szolgálnak a JS kódok / komponensek számára</li>
            <li class="fragment">a koncepció hasonló a C/C++ nyelv header fájljaihoz</li>
            <li class="fragment">IntelliSense-t biztosít a típusok, modulok, függvény hívások és változók számára</li>
          </ul>
        </section>

        <section>
          <h2>Compile-olt kód</h2>
					<table style="width: 100%">
            <tr>
              <td style="width: 50%">
                <pre><code class="hljs" data-trim>
                  class User {
                    private name: string;
                    constructor(name: string) {
                      this.name = name;
                    }
                    public greet() {
                      return "Hi, " + this.name;
                    }
                  }

                  const user = new User("Peter");
                  console.log(user.greet());
                </code></pre>
              </td>
              <td style="width: 50%">
                <pre><code class="hljs" data-trim>
                  var User = (function () {
                    function User(name) {
                      this.name = name;
                    }
                    User.prototype.greet = function () {
                      return "Hello, " + this.name;
                    };
                    return User;
                  }());

                  var user = new User("Peter");
                  console.log(user.greet());
                </code></pre>
              </td>
            </tr>
          </table>
        </section>

        <section>
          <h2>Interface-ek</h2>
					<ul>
            <li>definiálja a szintaxist, amelyet az adott entitásnak be kell tartania</li>
            <li>típus ellenőrzést biztosítanak az adatokra (értékekre) a fejlesztés során</li>
            <li>meghatározott szerkezetet / felépítést követelnek</li>
            <li>absztrakt típusok, a compile-olt kódban (JS) nincsenek interface-ek</li>
          </ul>
        </section>

        <section>
          <section>
            <h2>Példa interface #1</h2>
            <pre><code class="hljs" data-trim>
              interface MyInterface {
                myValue: string;
                myMethod(myParam: number): number;
              }

              class MyClass implements MyInterface {
                public myValue: string = 'Hi';
                public myMethod(myParam: number): number {
                  return myParam + 1;
                }
              }
            </code></pre>
          </section>
          <section>
            <h2>Példa interface #2</h2>
            <pre><code class="hljs" data-trim>
              interface User {
                name: string;
                age: number;
                gender: 'female' | 'male';
                greeting(): string;
              }

              const bela: User = {
                name: 'Béla',
                age: 34,
                gender: 'male',
                greeting() {
                  return 'Hi!';
                }
              }
            </code></pre>
          </section>
          <section>
            <h2>Példa interface #3</h2>
            <pre><code class="hljs" data-trim>
              enum AnimalType { DOG, CAT }

              interface Animal { name: string; type: AnimalType; }
              interface Dog extends Animal { type: AnimalType.DOG; }
              interface Cat extends Animal { type: AnimalType.CAT; color: string; }

              const createDog: (string) => Dog = (name: string): Dog => {
                return { name, type: AnimalType.DOG };
              }
              const createCat: (string) => Cat = (name: string): Cat => {
                return { name, type: AnimalType.CAT, color: 'black' };
              }
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Típusok használata</h2>
          <pre><code class="hljs" data-trim>
            type Obj = { [key: string]: any };
            const createDog: (string) => Obj = (name: string): Obj => {
              return { name, type: 'dog' };
            }

            class Calculate {
              private base: number = 5;
              sum(a: number, b: number): number {
                return a + b;
              }

              divByBase: (number) => number = (n: number): number => {
                return n / this.base;
              }
            }
          </code></pre>
        </section>

        <section>
          <h2>Osztályok</h2>
          <pre><code class="hljs" data-trim>
            class Animal {
              name: string;
              constructor(theName: string) { this.name = theName; }
              move(distanceInMeters: number = 0) {
                console.log(`${this.name} moved ${distanceInMeters}m.`);
              }
            }
            class Snake extends Animal {
              constructor(name: string) { super(name); }
              move(distanceInMeters = 5) {
                console.log("Slithering...");
                super.move(distanceInMeters);
              }
            }
            let sam: Animal = new Snake("Sammy the Python");
            let tom: Snake = new Snake("Tommy the Rattlesnake");
            tom.move();
          </code></pre>
        </section>

        <section>
          <section>
            <h2>Generikus függvények, osztályok</h2>
          </section>
          <section>
            <h2>Generikus függvények</h2>
            <pre><code class="hljs" data-trim>
              function identity&lt;T&gt;(arg: T): T {
                return arg;
              }

              let numericIdentity = identity&lt;number&gt;(5);
            </code></pre>
          </section>
          <section>
            <h2>Generikus osztályok</h2>
            <pre><code class="hljs" data-trim>
            class GenericStore&lt;T&gt; {
              private store: Array&lt;T&gt; = [];
              add(item: T): void { this.store.push(item); }
              getAll(): Array&lt;T&gt; { return this.store; }
            }

            let stringStore = new GenericStore&lt;string&gt;();
            stringStore.add('Hello');
            console.log(stringStore.getAll());
            </code></pre>
          </section>
        </section>

        <!-- ------------------------------------------------------------------------------------------------------ -->

        <section>
          <h2>RxJS</h2>
        </section>

        <section>
          <blockquote>
            &ldquo;Reactive Extensions for JavaScript (RxJS) is a reactive streams library that allows you to work with asynchronous data streams.&rdquo;
          </blockquote>
        </section>

        <section>
          <h2>Terminológia</h2>
          <ul>
            <li class="fragment">Observer</li>
            <li class="fragment">Observable</li>
            <li class="fragment">Subscription</li>
            <li class="fragment">Subject</li>
            <li class="fragment">Operators</li>
          </ul>
        </section>

        <section>
          <section>
            <h2>Példa Observable #1</h2>
            <pre><code class="hljs" data-trim>
              const observable$ = Rx.Observable.create(observer => {
                setTimeout(() => {
                  observer.next(42);
                  observer.complete();
                }, 2000);
              });

              observable$.subscribe(
                data => console.log('next(): %s', data),
                void,
                () => console.log('complete()')
              );
            </code></pre>
          </section>
          <section>
            <h2>Példa Observable #2</h2>
            <pre><code class="hljs" data-trim>
              const observable$ = Rx.Observable.create(observer => {
                setTimeout(() => {
                  observer.error({status: 'error', statusNote: '...'});
                }, 2000);
              });

              observable$.subscribe(
                void,
                error => console.log('error(): %s', error),
                void
              );
            </code></pre>
          </section>
          <section>
            <h2>Példa Observable #3</h2>
            <pre><code class="hljs" data-trim>
              const observable$ = Rx.Observable.create(observer => {
                const clearFn = setTimeout(() => {
                  observer.next(42);
                  observer.complete();
                }, 2000);

                return () => clearTimeout(clearFn);
              });
              const subscription = observable$.subscribe(
                data => console.log('next(): %s', data),
                error => console.log('error(): %s', error),
                () => console.log('complete()')
              );
              subscription.unsubscribe();
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Subject</h2>
          </section>
          <section>
            <p>Fajtái:</p>
            <ul>
              <li>Subject</li>
              <li>BehaviorSubject</li>
              <li>ReplaySubject</li>
              <li>AsyncSubject</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Példa Subject #1</h2>
            <pre><code class="hljs" data-trim>
              const subject = new Subject&lt;number&gt;();

              subject.subscribe({
                next: (value) => console.log(`next(): ${value}`)
              });
              subject.subscribe(
                (value) => console.log(`next(): ${value}`)
              );

              subject.next(100);
            </code></pre>
          </section>
          <section>
            <h2>Példa Subject #2</h2>
            <pre><code class="hljs" data-trim>
              const subject = new BehaviorSubject&lt;number&gt;( 200 );

              console.log( subject.getValue() );

              subject.subscribe(
                (value) => console.log(`next(): ${value}`)
              );

              subject.next(100);
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Operator-ok</h2>
          <pre><code class="hljs" data-trim>
            observable$
              .pipe(
                tap(data => console.log(data)),
                filter(data => data.id > 10),
                take(1)
              )
              .subscribe(data => {});
            </code></pre>
        </section>

        <section>
          <h2>Mit garantál az Observer?</h2>
          <ol>
            <li>If you pass an Observer doesn't have all of the methods implemented, that's okay.</li>
            <li>You don't want to call <span class="orange">next</span> after a <span class="orange">complete</span> or an <span class="orange">error</span>.</li>
            <li>You don't want anything called if you've unsubscribed.</li>
            <li>Calls to <span class="orange">complete</span> and <span class="orange">error</span> need to call unsubscription logic.</li>
            <li>If your <span class="orange">next</span>, <span class="orange">complete</span> or <span class="orange">error</span> handler throws an exception, you want to call your unsubscription logic so you don't leak resources.</li>
            <li><span class="orange">next</span>, <span class="orange">complete</span> and <span class="orange">error</span> are all actually optional. You don't have to handle every value, or errors or completions. You might just want to handle one or two of those things.</li>
          </ol>
        </section>

        <section>
          <h2>Összegzés</h2>
          <ul>
            <li>tudunk adatot küldeni a stream-re (<span class="orange">Observer.next()</span>)</li>
            <li>
              tudunk információt kapni a stream-en
              <ul>
                <li>adatot kapni (<span class="orange">Observable.subscribe((data) => {})</span>)</li>
                <li>hibáról értesülni (<span class="orange">Observable.subscribe(void, (error) => {})</span>)</li>
                <li>stream lezárásáról értesülni (<span class="orange">Observable.subscribe(void, void, () => {})</span>)</li>
              </ul>
            </li>
            <li>le tudunk iratkozni a stream-ről (<span class="orange">Subscription.unsubscribe()</span>)</li>
            <li>tudjuk manipulálni a stream-en lévő adatot (<span class="orange">Observable.pipe()</span>)</li>
          </ul>
        </section>

        <!-- ------------------------------------------------------------------------------------------------------ -->


        <section>
          <h2>Angular</h2>
        </section>

				<section>
            <h2>Angular Modules</h2>
            <pre><code class="hljs" data-trim>
              import { NgModule }      from '@angular/core';
              import { BrowserModule } from '@angular/platform-browser';
              @NgModule({
                imports:      [ BrowserModule ],
                providers:    [ Logger ],
                declarations: [ AppComponent ],
                exports:      [ AppComponent ],
                bootstrap:    [ AppComponent ]
              })
              export class AppModule { }
              </code></pre>
        </section>

        <section>
            <h2>Angular Components</h2>
            <pre><code class="hljs" data-trim>
                @Component({
                  selector:    'app-hero-list',
                  templateUrl: './hero-list.component.html',
                  providers:  [ HeroService ]
                })
                export class HeroListComponent {
                  public heroList: string[] = ['Superman', 'Batman'];
                  constructor() {}
                  .....
                }
              </code></pre>
        </section>


        <section>
          <h2>Angular Services</h2>
          <pre><code class="hljs" data-trim>
            export class HeroService {
              private heroes: Hero[] = [];

              constructor(
                private backend: BackendService,
                private logger: Logger) { }

              getHeroes() {
                this.backend.getAll(Hero).then( (heroes: Hero[]) => {
                  this.logger.log(`Fetched ${heroes.length} heroes.`);
                  this.heroes.push(...heroes); // fill cache
                });
                return this.heroes;
              }
            }
          </code></pre>
        </section>


        <section>
          <h2>Best practices<h2>
        </section>

        <section>
          <h2>Immutable data</h2>
          <pre><code class="hljs" data-trim>
            let user = {name: 'Peter', age: 30};
            let categories = ['horror', 'action', 'thriller'];
          </code></pre>

          <p>Ne mutáljuk az adatot!</p>
          <pre><code class="hljs" data-trim>
            user.name = 'Pete';
            categories.push('sci-fi');
          </code></pre>

          <p>Mindig változzon a referencia. Használjuk a <span class="blue">spread operator</span>-t:</p>
          <pre><code class="hljs" data-trim>
            user = {...user, name: 'Pete'};          // Object.assign({}, user, {name: 'Pete'});
            categories = [...categories, 'sci-fi'];  // [].concat(categories, 'sci-fi');
          </code></pre>
        </section>

        <section>
          <section>
            <h2><span class="blue">OnPush</span> Change Detection Strategy</h2>
            <pre><code class="hljs" data-trim>
              import { ChangeDetectionStrategy } from '@angular/core';

              // ...

              Component({
                selector: 'app-tooltip',
                // ...
                changeDetection: ChangeDetectionStrategy.OnPush,
              })
              export class TooltipComponent { }
            </code></pre>
          </section>
          <section>
            <p>OnPush esetén mikor fut change detection?</p>
            <ol>
              <li><span class="blue">@Input()</span> binding-on változik a referencia (immutable)</li>
              <li><span class="blue">async pipe</span> használata</li>
              <li><span class="blue">EventEmitter</span> és <span class="blue">DOM események</span> esetén (Component-en vagy gyerekén)</li>
              <li><span class="blue">explicit</span> módon futtatunk change detection-t (pl. this.cdr.detectChanges() )</li>
            </ol>
          </section>
        </section>

        <section>
          <section>
            <h2>async pipe</h2>
            <p>Component-ben:</p>
            <pre><code class="hljs" data-trim>
              // fontos a kezdeti érték!
              public user$ = new BehaviorSubject&lt;User | null&gt;(null);
            </code></pre>
            <p>Template-ben:</p>
            <pre><code class="hljs" data-trim>
              &lt;div *ngIf="user$ | async"&gt;
                felhasználó neve: {{ (user$ | async).name }}
              &lt;/div&gt;
            </code></pre>
          </section>
          <section>
            <p>Sokszor használom ugyanazon Observable-re az async pipe-ot a template-ben. Ez nem optimális. Mit tegyek?</p>
            <p>
              <a href="https://netbasal.com/diy-subscription-handling-directive-in-angular-c8f6e762697f">*ngSubscribe direktíva</a>
            </p>
          </section>
        </section>


        <section>
          <section>
            <h2>Subscription megszüntetése</h2>
          </section>
          <section>
            <p>1. Ha feliratkozol egy Observable-re, akkor mindig le is kell iratkoznod róla.</p>
            <p>Kivéve, ha:</p>
            <ul>
              <li>hiba történt (onError())</li>
              <li>befejezték a stream-et (onComplete(), pl. HttpClient)</li>
            </ul>
            <pre><code class="hljs" data-trim>
              export class ListUsersComponent implements OnInit, OnDestroy {
                private usersSubscription: Subscription | null = null;

                constructor(private userService: UserService) { }

                public ngOnInit(): void {
                  this.usersSubscription = this.userService
                                               .getUsers()
                                               .subscribe(users => {});
                }

                public ngOnDestroy(): void {
                  if (this.usersSubscription !== null)
                    this.usersSubscription.unsubscribe();
                }
              }
            </code></pre>
          </section>
          <section>
            <p>2. Ha 2x vagy többször iratkozol fel Observable-ökre (pl. Component-ben, Service-ben), akkor egyszerűsítheted a leiratkozást a <span class="blue">takeUntil()</span> függvénnyel.</p>
            <pre><code class="hljs" data-trim>
              export class ListUserComponent implements OnInit, OnDestroy {
                private destroy$: Subject<boolean> = new Subject<boolean>();
                // ...

                public ngOnInit(): void {
                  this.userService.getUsers().pipe(takeUntil(this.destroy$)).subscribe(users => {});
                  this.teamService.getTeams().pipe(takeUntil(this.destroy$)).subscribe(teams => {});
                  this.pageService.getTeams().pipe(takeUntil(this.destroy$)).subscribe(pages => {});
                }

                public ngOnDestroy(): void {
                  this.destroy$.next(true);
                  this.destroy$.complete();
                }
              }
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Köszönjük a figyelmet!</h2>
        </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
        transition: "slide", // none/fade/slide/convex/concave/zoom

        width: "100%",
        height: "100%",
        margin: 0,
        // minScale: 1,
        // maxScale: 1,

				dependencies: [
					{ src: "plugin/markdown/marked.js" },
					{ src: "plugin/markdown/markdown.js" },
					{ src: "plugin/notes/notes.js", async: true },
					{ src: "plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
